<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JOIN</title>
    <style>
        h1 {
            text-align: center;
        }

        @font-face {
            font-family: 'Future-earth';
            src: url('https://cozmohpixel.com/pixel/fonts/future-earth.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .hero-container {
            position: relative;
            height: 100vh;
            overflow: hidden !important;
        }

        .hero {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            will-change: transform;
        }

        .hero-back {
            background-image: url('https://cozmohpixel.com/pixel/assets/purple_bg.png');
        }

        .hero-front {
            background-image: url('https://cozmohpixel.com/pixel/assets/mountains.png');
            transform: translateZ(-0.1px) scale(1.2);
            z-index: 30;
        }

        .hero-moon {
            background-image: url('https://cozmohpixel.com/pixel/assets/glow-moon.png');
        }

        .hero-clouds {
            background-image: url('https://cozmohpixel.com/pixel/assets/clouds.png');
        }

        .overlay {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            height: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .hero-text {
            font-family: 'Future-earth', sans-serif;
            font-size: 6vw;
            font-weight: 800;
            line-height: 0.9;
            white-space: nowrap;
        }

        .description-text {
            font-size: 2vw;
        }

        @media (max-width: 1024px) {
            .hero-text {
                font-size: 8vw;
            }

            .description-text {
                font-size: 3vw;
            }
        }

        @media (max-width: 768px) {
            .hero-text {
                font-size: 10vw;
            }

            .description-text {
                font-size: 5vw;
            }
        }

        @media (max-width: 480px) {
            .hero-text {
                font-size: 12vw;
            }

            .description-text {
                font-size: 6vw;
            }
        }

        /*OS*/
        :root {
            --background-dark: #e7eaf1;
            --text-light: rgba(255, 255, 255, 0.6);
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }

        .hero-section {
            width: 100%;
            max-width: var(--width-container);
            padding: var(--spacing-xxl) var(--spacing-l);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: var(--spacing-l);
            justify-items: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
        }

        .card {
            width: 200px;
            /* Fixed width for each card */
            height: 200px;
            /* Fixed height for each card */
            position: relative;
            overflow: hidden;
            border-radius: var(--spacing-l);
            transition: transform 0.3s ease-out;
            cursor: pointer;
        }

        .card__background {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: var(--spacing-l);
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            transition: filter 0.3s ease-out;
        }

        .card:hover .card__background {
            transform: scale(1.05);
        }

        .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .card__content {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: var(--spacing-l);
            text-align: center;
        }

        .card__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }

        .card__heading {
            color: var(--text-lighter);
            font-size: 1.5rem;
            line-height: 1.4;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            word-spacing: 100vw;
            margin-bottom: 0.5rem;
        }

        @media (min-width: 540px) {
            .card__heading {
                font-size: 1.9rem;
            }
        }

        @media (min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns on larger screens */
            }
        }

        @media (min-width: 1200px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
                /* 4 columns on even larger screens */
            }
        }

        /*ShowCase*/
        .Show_Case {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-top: 50px;
        }

        .scrolling-container {
            display: flex;
            overflow-x: hidden;
            width: 100%;
        }

        .scrolling-content {
            display: flex;
            animation: scroll 40s linear infinite;
            width: 600%;
            /* Adjusted width to accommodate all items */
        }

        .item {
            margin: 0 15px;
            width: 200px;
            height: 200px;
            background: #343434 no-repeat center center / cover;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: all 0.4s ease-in-out;
            cursor: pointer;
        }

        .item.active {
            width: 250px;
            box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
        }

        .item:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @media screen and (max-width: 1200px) {
            .scrolling-content {
                animation: scroll 30s linear infinite;
                /* Adjust animation duration for smaller screens */
                width: 1200%;
                /* Adjusted width for smaller screens */
            }
        }

        @media screen and (max-width: 768px) {
            .Show_Case {
                height: auto;
                padding: 20px 0;
            }

            .scrolling-content {
                animation: scroll 20s linear infinite;
                /* Adjust animation duration for smaller screens */
                width: 2400%;
                /* Adjusted width for smaller screens */
            }

            .item {
                width: 150px;
                /* Adjusted width of items for smaller screens */
                height: 150px;
                /* Adjusted height of items for smaller screens */
                margin: 0 10px;
                /* Adjusted margin of items for smaller screens */
            }

            .item.active {
                width: 200px;
                /* Adjusted width of active item for smaller screens */
            }
        }

        /*communicate*/
        .we-are-here {
            background-attachment: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px;
        }

        .left-block,
        .right-block {
            flex: 1;
            margin: 10px;
            min-width: 300px;
        }

        .details {
            padding: 40px;
            background: rgba(7, 91, 141, 0.8);
            color: #fff;
        }

        .details h2 {
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
        }

        .details h4 {
            font-size: 24px;
            line-height: 32px;
            padding-bottom: 10px;
        }

        .details p {
            font-size: 16px;
            line-height: 24px;
        }

        .free-btn {
            color: #fff;
            text-transform: uppercase;
            background: #ff2f2f;
            padding: 10px 24px;
            border-radius: 24px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;
            margin-top: 30px;
            border: 2px solid #ff2f2f;
            display: inline-block;
        }

        .free-btn:hover {
            background: #08417C;
            border-color: #08417C;
        }

        .cases-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            background: rgba(7, 91, 141, 0.8);
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            flex: 0 1 calc(50% - 10px);
            box-sizing: border-box;
        }

        .box img {
            max-width: 100%;
            height: auto;
        }

        .counter {
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
        }

        .title {
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .box {
                flex: 0 1 100%;
            }
        }

        /*Why_choose_us*/
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }

        a,
        a:active,
        a:focus {
            color: #333;
            transition: color .2s ease-in-out;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        span,
        a,
        a:hover {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }

        .section-head {
            margin-bottom: 60px;
            text-align: center;
        }

        .section-head h4 {
            position: relative;
            color: #f91942;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .section-head h4:before {
            content: '';
            width: 60px;
            height: 3px;
            background: #f91942;
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
        }

        .section-head p {
            color: #818181;
            font-size: 16px;
            line-height: 28px;
        }

        .why_us {
            background: #fff;
            text-align: center;
            padding: 30px 25px;
            box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
            border: 5px solid rgba(0, 0, 0, 0.07);
            margin-bottom: 30px;
            transition: all .5s ease;
            flex: 1 0 30%;
            box-sizing: border-box;
            margin: 15px;
        }

        .why_us:hover {
            background: #f91942;
            box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
        }

        .why_us:hover h6,
        .why_us:hover p {
            color: #fff;
        }

        .icon {
            font-size: 40px;
            margin-bottom: 25px;
            color: #f91942;
            width: 90px;
            height: 90px;
            line-height: 96px;
            border-radius: 50px;
        }

        .why_us p {
            font-size: 15px;
            line-height: 26px;
        }

        .why_us h6 {
            margin-bottom: 20px;
            color: #2f2f2f;
        }

        .why_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-sm-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        /*The_process*/
        @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500|Raleway:400,700,400italic,700italic');

        #wrapper {
            margin: auto;
            max-width: 80em;
            padding: 2em;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            margin: 0 0 1em;
        }

        ol.process-chart {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ol.process-chart>li {
            background-color: #fff;
            color: #000;
            flex: 1;
            margin: 1em;
            padding: 1em;
            position: relative;
            min-width: 11.25em;
        }

        ol.process-chart>li:nth-of-type(odd) {
            background-color: #83e4e2;
        }

        ol.process-chart>li:nth-of-type(even) {
            background-color: #a2ed56;
        }

        @media (max-width: 40em) {
            ol.process-chart {
                flex-direction: column;
            }

            ol.process-chart>li {
                margin: 1em 0;
            }
        }

        /*features*/

        .fe-title {
            font-family: Arial, sans-serif;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            /* Adjust as needed */
            font-weight: 800;
        }

        .fe-description {
            margin-bottom: 1.5rem;
            color: #4b5563;
            /* Tailwind's gray-600 */
            font-size: 0.875rem;
            /* Tailwind's text-sm */
        }

        .fe-buttons {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            /* Adjust as needed */
        }

        .btn-sign-up,
        .btn-learn-more {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            /* Tailwind's rounded */
            font-size: 0.75rem;
            /* Tailwind's text-xs */
            font-weight: 600;
            text-decoration: none;
        }

        .btn-sign-up {
            background-color: #3b82f6;
            /* Tailwind's blue-500 */
            color: #fff;
            /* Tailwind's white */
        }

        .btn-learn-more {
            background-color: #eff6ff;
            /* Tailwind's blue-100 */
            color: #2563eb;
            /* Tailwind's blue-700 */
        }

        /* Features section styles */
        .features-section {
            background-color: #3b82f6;
            /* Tailwind's blue-500 */
            color: #fff;
            /* Tailwind's white */
            padding: 2rem;
            text-align: center;
        }

        .features-title {
            font-size: 2rem;
            /* Tailwind's text-3xl */
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .features-description {
            font-size: 0.875rem;
            /* Tailwind's text-sm */
            color: #93c5fd;
            /* Tailwind's blue-50 */
            margin-bottom: 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .feature-item {
            background-color: #edf2f7;
            /* Tailwind's blue-50 */
            color: black;
            padding: 2rem;
            border-radius: 0.5rem;
            /* Tailwind's rounded */
            font-size: 0.875rem;
            /* Tailwind's text-sm */
            text-align: center;
            font-weight: 700;
            /* Adjust as needed */
        }

        /* TESTIMONIAL*/

        @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

        :root {
            --color-primary-purple: hsl(263, 55%, 52%);
            --color-primary-light-gray-500: hsl(217, 19%, 35%);
            --color-primary-blue: hsl(219, 29%, 14%);
            --color-primary-white: hsl(0, 0%, 100%);

            --color-neutral-light-gray-300: hsl(0, 0%, 81%);
            --color-neutral-light-gray-200: hsl(210, 46%, 95%);

            --font-size-default: 16px;
            --font-primary: "Barlow Semi Condensed", sans-serif;
        }

        .testimonial-container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1.5rem;
        }

        /* TESTIMONIAL */

        .testimonial {
            padding: 1.5rem;
            border-radius: 0.4rem;
        }

        /* TESTIMONIAL PROFILE INFO */

        .testimonial>.profile-info {
            display: flex;
            align-items: center;
            font-size: 0.7rem;
        }

        .testimonial .profile-text h2 {
            color: var(--color-neutral-light-gray-200);
        }

        .testimonial .profile-text p {
            color: var(--color-neutral-light-gray-300);
        }

        .testimonial>.profile-info>img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-right: 1rem;
        }

        /* TESTIMONIAL MAIN TEXT */

        .testimonial-text h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0.8rem 0;
            color: var(--color-neutral-light-gray-200);
        }

        .testimonial-text h3>a {
            color: inherit;
        }

        .testimonial-text p {
            font-size: 0.9rem;
            color: var(--color-neutral-light-gray-300);
        }

        /* TESTIMONIAL ITEMS */

        .testimonial:nth-of-type(1) {
            grid-column: 1 / 7;
            grid-row: 1;
            background-color: var(--color-primary-purple);
        }

        .testimonial:nth-of-type(2) {
            grid-column: 7 / 10;
            grid-row: 1;
            background-color: var(--color-primary-light-gray-500);
        }

        .testimonial:nth-of-type(3) {
            grid-column: 1 / 4;
            grid-row: 2;
        }

        .testimonial:nth-of-type(4) {
            grid-column: 4 / 10;
            grid-row: 2 / 3;
            background-color: var(--color-primary-blue);
        }

        .testimonial:nth-of-type(5) {
            grid-column: 10 / 13;
            grid-row: 1 / 3;
        }

        .testimonial:nth-of-type(3),
        .testimonial:nth-of-type(5) {
            background-color: var(--color-primary-white);
        }

        .testimonial:nth-of-type(3) .profile-text h2,
        .testimonial:nth-of-type(5) .profile-text h2,
        .testimonial:nth-of-type(3) .testimonial-text h3,
        .testimonial:nth-of-type(5) .testimonial-text h3 {
            color: var(--color-primary-blue);
        }

        .testimonial:nth-of-type(3) .testimonial-text p,
        .testimonial:nth-of-type(5) .testimonial-text p {
            color: var(--color-primary-light-gray-500);
        }

        @media (max-width: 900px) {
            .testimonial-container {
                grid-template-columns: repeat(6, 1fr);
                padding: 2rem 0.5rem;
            }

            .testimonial:nth-of-type(1) {
                grid-column: 1 / 7;
                grid-row: 1;
            }

            .testimonial:nth-of-type(2) {
                grid-column: 1 / 7;
                grid-row: 2;
            }

            .testimonial:nth-of-type(3) {
                grid-column: 1 / 7;
                grid-row: 3;
            }

            .testimonial:nth-of-type(4) {
                grid-column: 1 / 7;
                grid-row: 4;
            }

            .testimonial:nth-of-type(5) {
                grid-column: 1 / 7;
                grid-row: 5;
            }
        }

        /*CTA*/

        #CTC {
            background-image: url(https://source.unsplash.com/random);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cta {
            background-color: #1ABC9C;
            padding: 30px;
            text-align: center;
            width: 80vw;
        }

        .cta a {
            color: #fff;
            display: inline-block;
            background-color: #EF6C00;
            padding: 10px 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="hero-container">
        <div class="hero hero-back"></div>
        <div class="hero hero-moon"></div>
        <div class="hero hero-clouds"></div>
        <div class="hero hero-front"></div>
        <div class="overlay">
            <h1 class="hero-text">Website<br>DEVELOPMENT</h1>
            <p class="description-text">Technology made accessible to Businesses</p>
        </div>
    </section>
    <!-- OS -->
     <br>
     <br>
    <h1>Our Services</h1>
    <section class="hero-section">
        <div class="card-grid">
            <div class="card">
                <div class="card__background"
                    style="background-image: url('https://images.unsplash.com/photo-1557177324-56c542165309?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80')">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading"><a href="https://3nobita.github.io/coz_business/>GYM</a></h3>
                </div>
            </div>
            <div class="card">
                <div class="card__background"
                    style="background-image: url('https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading"><a href="https://3nobita.github.io/coz_business/>School</a></h3>
                </div>
            </div>
            <div class="card">
                <div class="card__background"
                    style="background-image: url('https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading">Example Card Heading</h3>
                </div>
            </div>
            <div class="card">
                <div class="card__background"
                    style="background-image: url('https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading">Example Card Heading</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- ShowCase  -->
    <h1>Show_Case</h1>
    <section class="Show_Case">
        <div class="scrolling-container">
            <div class="scrolling-content">
                <div class="item active"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/dota-2.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/winter-3.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/rdr-2.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/pubg.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/fortnite.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/far-cry-5.jpg');">
                </div>
                <!-- Repeat items to ensure seamless looping -->
                <div class="item active"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/dota-2.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/winter-3.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/rdr-2.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/pubg.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/fortnite.jpg');">
                </div>
                <div class="item"
                    style="background-image: url('https://www.yudiz.com/codepen/expandable-animated-card-slider/far-cry-5.jpg');">
                </div>
            </div>
        </div>
    </section>
    <!-- communicate -->
    <h1>Communicate Values</h1>
    <section class="we-are-here">
        <div class="left-block">
            <div class="details">
                <h2>We Are Here</h2>
                <h4>To Help You with Any Questions</h4>
                <p>Quam velit pretium ante, eu posuere sem massa non libero. Nunc viverra pretium nisi ut
                    pellentesque. Nullam sem sem, dignissim nec consequat sed, facilisis eu velit. Nunc</p>
                <a class="free-btn" href="contact-us.html">Free Consultation</a>
            </div>
        </div>
        <div class="right-block cases-box">
            <div class="box">
                <span class="counter">475</span>
                <div class="title">Successful Cases</div>
            </div>
            <div class="box">
                <span class="counter">537</span>
                <div class="title">Trusted Clients</div>
            </div>
            <div class="box">
                <div class="icon">
                </div>
                <span class="counter">162</span>
                <div class="title">Honors & Awards</div>
            </div>
            <div class="box">
                <div class="icon">
                </div>
                <span class="counter">18</span>
                <div class="title">Qualified Lawyers</div>
            </div>
        </div>
    </section>
    <!-- Why_choose_us -->
    <div class="feat bg-gray pt-5 pb-5">
        <div class="why_container">
            <div class="row">
                <div class="section-head col-sm-12">
                    <h4><span>Why Choose</span> Us?</h4>
                    <br>
                    <p>When you choose us, you'll feel the benefit of 10 years' experience in Web Development. We know
                        the digital world and how to handle it, with working knowledge of online, SEO, and social media.
                    </p>
                </div>
                <div class="why_us">
                    <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                    <h6>Modern Design</h6>
                    <p>We use the latest technology to meet the demands of the modern world.</p>
                </div>
                <div class="why_us">
                    <span class="icon feature_box_col_two"><i class="fa fa-anchor"></i></span>
                    <h6>Creative Design</h6>
                    <p>We combine creativity with client input to deliver the best designs.</p>
                </div>
                <div class="why_us">
                    <span class="icon feature_box_col_three"><i class="fa fa-hourglass-half"></i></span>
                    <h6>24 x 7 User Support</h6>
                    <p>We are always happy to help our customers with any problems or queries.</p>
                </div>
                <div class="why_us">
                    <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
                    <h6>Business Growth</h6>
                    <p>All the happiness and growth occur while you're climbing to the top.</p>
                </div>
                <div class="why_us">
                    <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
                    <h6>Market Strategy</h6>
                    <p>Embracing technology and innovation to preserve and enhance business models.</p>
                </div>
                <div class="why_us">
                    <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
                    <h6>Affordable Cost</h6>
                    <p>We offer high-quality services at affordable prices.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- The_process -->
    <div id="wrapper">
        <h1>The Process</h1>
        <br>
        <br>
        <ol class="process-chart">
            <li>
                <div>
                    <h2>Step 1: Plan Your Website</h2>
                    <p>Decide on the purpose of your website, the target audience, and the content you want to include.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Step 2: Choose a Domain Name and Web Hosting</h2>
                    <p>Pick a unique domain name that reflects your website's purpose and choose a reliable web hosting
                        service.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Step 3: Design Your Website</h2>
                    <p>Create a visually appealing and user-friendly design using tools like HTML, CSS, and JavaScript
                        or website builders.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Step 4: Develop Your Content</h2>
                    <p>Write and organize your content, including text, images, and multimedia, to engage your audience.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Step 5: Test and Launch Your Website</h2>
                    <p>Ensure your website works correctly on different devices and browsers, fix any issues, and make
                        it live by uploading your files to the web hosting service and configuring your domain.</p>
                </div>
            </li>
        </ol>
    </div>
    <!-- feactures -->
    <h1>Our Features</h1>
    <br>
    <br>
    <section class="features-section">
        <div class="fe-buttons">
            <a href="#" class="btn-sign-up">Sign Up Today</a>
            <a href="#" class="btn-learn-more">Learn More</a>
        </div>
        <h2 class="features-title">Our Features</h2>
        <p class="features-description">Check them out!</p>

        <div class="features-grid">
            <div class="feature-item">Certifications</div>
            <div class="feature-item">Notifications</div>
            <div class="feature-item">Bundles</div>
            <div class="feature-item">Developer Tools</div>
            <div class="feature-item">Building Blocks</div>
            <div class="feature-item">Coupons</div>
        </div>
    </section>
    <!-- Testimonial  -->
    <br>
    <br>
    <h1>Testimonial</h1>
    <br>
    <br>
    <div class="testimonial-container">
        <!-- TESTIMONIAL ITEM-1-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://gorgeous-dolphin-b58832.netlify.app/images/image-daniel.jpg" alt="Daniel pfp" />
                <div class="profile-text">
                    <h2 class="name">Daniel Clifford</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>
                    I received a job offer mid-course, and the subjects I learned were
                    current, if not more so, in the company I joined. I honestly feel I
                    got every penny’s worth.
                </h3>

                <p>
                    “ I was an EMT for many years before I joined the bootcamp. I’ve
                    been looking to make a transition and have heard some people who had
                    an amazing experience here. I signed up for the free intro course
                    and found it incredibly fun! I enrolled shortly thereafter. The next
                    12 weeks was the best - and most grueling - time of my life. Since
                    completing the course, I’ve successfully switched careers, working
                    as a Software Engineer at a VR startup. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-2-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-jonathan.jpg"
                    alt="jonathan pfp" />
                <div class="profile-text">
                    <h2 class="name">Jonathan Walters</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>The team was very supportive and kept me motivated</h3>
                <p>
                    “ I started as a total newbie with virtually no coding skills. I now
                    work as a mobile engineer for a big company. This was one of the
                    best investments I’ve made in myself. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-3-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-jeanette.jpg"
                    alt="jeanette pfp" />
                <div class="profile-text">
                    <h2 class="name">Jeanette Harmon</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>An overall wonderful and rewarding experience</h3>
                <p>
                    “ Thank you for the wonderful experience! I now have a job I really
                    enjoy, and make a good living while doing something I love. ”
                </p>
            </div>
        </div>

        <div class="testimonial">

            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-patrick.jpg"
                    alt="patrick pfp" />
                <div class="profile-text">
                    <h2 class="name">Patrick Abrams</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>


            <div class="testimonial-text">
                <h3>
                    Awesome teaching support from TAs who did the bootcamp themselves.
                    Getting guidance from them and learning from their experiences was
                    easy.
                </h3>

                <p>
                    “ The staff seem genuinely concerned about my progress which I find
                    really refreshing. The program gave me the confidence necessary to
                    be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the
                    personal attention you need from an incredible community of smart
                    and amazing people. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-5-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-kira.jpg"
                    alt="danial pfp" />
                <div class="profile-text">
                    <h2 class="name">Kira Whittle</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>Such a life-changing experience. Highly recommended!</h3>

                <p>
                    “ Before joining the bootcamp, I’ve never written a line of code. I
                    needed some structure from professionals who can help me learn
                    programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the
                    program. The entire curriculum and staff did not disappoint. They
                    were very hands-on and I never had to wait long for assistance. The
                    agile team project, in particular, was outstanding. It took my
                    learning to the next level in a way that no tutorial could ever
                    have. In fact, I’ve often referred to it during interviews as an
                    example of my developent experience. It certainly helped me land a
                    job as a full-stack developer after receiving multiple offers. 100%
                    recommend! ”
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- CTA  -->
    <h1>Call To Action</h1>
    <div id="CTC">
        <div class="cta">
            <h1>A great way to create your own calls to action</h1>
            <a href="https://skillsandmore.org" class="btn">Call To Action</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.rawgit.com/bfintal/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function handleHero() {
                const scrolled = window.scrollY;
                const heroBack = document.querySelector('.hero-back');
                const heroFront = document.querySelector('.hero-front');
                const heroMoon = document.querySelector('.hero-moon');
                const heroClouds = document.querySelector('.hero-clouds');
                const heroText = document.querySelector('.hero-text');
                const descriptionText = document.querySelector('.description-text');

                heroBack.style.transform = `translateY(${scrolled * 0.3}px)`;
                heroFront.style.transform = `translateY(${scrolled * -0.1}px) scale(${1.2 - (scrolled * -0.0002)})`;
                heroText.style.transform = `translateY(${scrolled * 0.6}px)`;
                descriptionText.style.transform = `translateY(${scrolled * 0.5}px)`;
                heroMoon.style.transform = `translateY(${100 + scrolled * 0.3}px)`;
                heroClouds.style.transform = `translateY(${scrolled * 0.4}px)`;

                requestAnimationFrame(handleHero);
            }

            requestAnimationFrame(handleHero);
        });
        //communicate
        $(document).ready(function () {
            $('.counter').counterUp({
                delay: 50,
                time: 5000
            });
        });
    </script>
</body>

</html>
