<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozmoh Pixel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: 'Future-earth';
            src: url('https://cozmohpixel.com/pixel/fonts/future-earth.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .hero_container {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #ffffff;
            background-size: cover;
            background-position: center center;
        }

        .packages_section {
            width: 100%;
            background-color: #340069;
            padding: 0 0 5vh 0;
        }

        .why-choose-us-section {
            width: 100%;
            height: auto;
            padding: 50px 0;
        }

        .about_section {
            width: 100%;
            height: auto;
            background-color: #f9f9f9;
            padding: 50px 0;
        }

        .parallax-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            will-change: transform;
        }

        .parallax-back {
            background-image: url('https://cozmohpixel.com/pixel/assets/purple_bg.png');
            animation: moveBackgroundBack 20s linear infinite;
        }

        .parallax-front {
            background-image: url('https://cozmohpixel.com/pixel/assets/mountains.png');
            animation: moveBackgroundFront 40s linear infinite;
            transform: translateZ(-0.1px) scale(1.2);
            z-index: 30;
        }

        .parallax-moon {
            background-image: url('https://cozmohpixel.com/pixel/assets/glow-moon.png');
            transform: translateY(100px);
        }

        .parallax-clouds {
            background-image: url('https://cozmohpixel.com/pixel/assets/clouds.png');
        }

        .parallax-packages {
            transform: translateY(0);
        }

        .overlay {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            height: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .hero-text {
            font-family: 'future-earth', sans-serif;
            font-size: 13vh;
            font-weight: 800;
            line-height: 0.9;
        }

        .description-text {
            font-size: 3vh;
        }

        .packages_section h1 {
            font-size: 9vh;
            line-height: 1.1;
            font-weight: 800;
            font-family: 'poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 20vh 5vw 5vh 5vw;
        }

        .packages_section h2 {
            font-size: 3vh;
            line-height: 1;
            font-weight: 800;
            font-family: 'poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 2vh 5vw;
        }

        .why-choose-us-section h1 {
            font-size: 9vh;
            line-height: 1.1;
            font-weight: 800;
            font-family: 'poppins', sans-serif;
            color: #000000;
            margin: 0;
            padding: 20vh 0 5vh 0;
            text-align: center;
        }

        .package-table {
            width: 100%;
            padding: 0 5vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .package-row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .package-col {
            width: 100%;
            max-width: 25%;
            padding: 10px;
            box-sizing: border-box;
        }

        .package-card-box {
            background-color: #3C0771;
            margin: 2vh;
            border-radius: 2vh;
            box-shadow: 10px 30px 20px rgba(41, 0, 82, 0.9);
            padding: 2vh;
            transition: transform 0.5s ease-in-out;
        }

        .package-card-box:hover {
            transform: scale(1.1);
        }

        .package-title {
            padding: 2vh;
            font-size: 1vh;
            margin: 50px;
        }

        .package-img {
            width: 100%;
            object-fit: cover;
            height: 30vh;
            border-radius: 2vh;
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .hero-text {
                font-size: 10vh;
            }

            .packages_section h1 {
                font-size: 7vh;
                padding: 15vh 5vw 5vh 5vw;
            }

            .packages_section h2 {
                font-size: 2.5vh;
            }

            .why-choose-us-section h1 {
                font-size: 7vh;
                padding: 15vh 0 5vh 0;
            }

            .package-col {
                max-width: 50%;
            }
        }

        @media (max-width: 768px) {
            .hero-text {
                font-size: 8vh;
            }

            .packages_section h1 {
                font-size: 5vh;
                padding: 10vh 5vw 5vh 5vw;
            }

            .packages_section h2 {
                font-size: 2vh;
            }

            .why-choose-us-section h1 {
                font-size: 5vh;
                padding: 10vh 0 5vh 0;
            }

            .package-col {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .hero-text {
                font-size: 6vh;
            }

            .packages_section h1 {
                font-size: 4vh;
                padding: 10vh 5vw 5vh 5vw;
            }

            .packages_section h2 {
                font-size: 1.5vh;
            }

            .why-choose-us-section h1 {
                font-size: 4vh;
                padding: 10vh 0 5vh 0;
            }

            .package-col {
                max-width: 100%;
            }

            .package-img {
                height: 20vh;
            }
        }
    </style>
</head>

<body>
    <section class="parallax-container">
        <div class="parallax parallax-back"></div>
        <div class="parallax parallax-moon"></div>
        <div class="parallax parallax-clouds"></div>
        <div class="parallax parallax-front"></div>
        <div class="overlay">
            <h1 class="hero-text">Website<br>DEVELOPMENT</h1>
            <p class="description-text">Technology made accessible to Businesses</p>
        </div>
    </section>

 
    <div id="packages_section" class="packages_section">
        <div>
            <h1 class="package-section-title">Wordpress<br>Development</h1>
        </div>
        <div>
            <table class="package-table parallax-packages">
                <tr class="package-row">
                    <td class="package-col">
                        <div class="package-card-box">
                            <img class="package-img" src="https://i.pinimg.com/originals/71/ff/b7/71ffb7a0fdaee1fb3bbe312ef9ca7765.gif">
                            <h2 class="package-title"> Business Website </h2>
                        </div>
                    </td>
                    <td class="package-col">
                        <div class="package-card-box">
                            <img class="package-img" src="https://i2.wp.com/cdn.dribbble.com/users/1052957/screenshots/4153213/offcie.gif">
                            <h2 class="package-title"> Ecommerce Website </h2>
                        </div>
                    </td>
                    <td class="package-col">
                        <div class="package-card-box">
                            <img class="package-img" src="https://media2.giphy.com/media/l0IyoqulCpw5YqTGE/giphy.gif?cid=6c09b9526ymmmowraxelt7e1k2utjjn2kbwz02m2b9c1el1o&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g">
                            <h2 class="package-title"> Travel Website </h2>
                        </div>
                    </td>
                    <td class="package-col">
                        <div class="package-card-box">
                            <img class="package-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/65626933112811.56a01870441f4.gif">
                            <h2 class="package-title"> LMS Website </h2>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="why-choose-us-section" class="why-choose-us-section">
        <div>
            <h1 class="package-section-title">Why choose us ?</h1>
        </div>
    </div>

    <div id="about_section" class="about_section"></div>


    <script>
        let lastScrollY = 0;

        function handleParallax() {
            const scrolled = window.scrollY;
            const parallaxBack = document.querySelector('.parallax-back');
            const parallaxFront = document.querySelector('.parallax-front');
            const parallaxMoon = document.querySelector('.parallax-moon');
            const parallaxClouds = document.querySelector('.parallax-clouds');
            const herotext = document.querySelector('.hero-text');
            const descriptiontext = document.querySelector('.description-text');
            const packagessection = document.querySelector('.parallax-packages');

            parallaxBack.style.transform = `translateY(${scrolled * 0.3}px)`;
            parallaxFront.style.transform = `translateY(${scrolled * -0.1}px) scale(${1.2 - (scrolled * -0.0002)})`;
            herotext.style.transform = `translateY(${scrolled * 0.6}px)`;
            descriptiontext.style.transform = `translateY(${scrolled * 0.5}px)`;
            parallaxMoon.style.transform = `translateY(100px + ${scrolled * 0.3}px)`;
            parallaxClouds.style.transform = `translateY(${scrolled * 0.4}px)`;
            packagessection.style.transform = `translateY(15vh + ${scrolled * -0.3}px)`;

            requestAnimationFrame(handleParallax);
        }

        handleParallax();
    </script>
</body>

</html>
